mod {
    wizards {
        newContentElement {
            wizardItems {
                common {
                    elements {
                        bdp_teaser-image {
                            iconIdentifier = content-beside-text-img-centered-right
                            title = Header image
                            description = Create a big teaser image or media
                            tt_content_defValues {
                                CType = bdp_teaser-image
                            }
                        }
                    }
                    show := addToList(bdp_teaser-image)
                }
            }
        }
    }
}
