tt_content {
  bdp_shift-box-banner =< lib.contentElement
  bdp_shift-box-banner {
    templateName = ShiftBoxBanner
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        references.fieldName = image
      }
    }
    templateRootPaths {
      200 = EXT:bdp_template/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
      200 = EXT:bdp_template/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
      200 = EXT:bdp_template/Resources/Private/Layouts/ContentElements/
    }
  }
}
