#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:bdp_template/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                icon = EXT:bdp_template/Resources/Public/Images/BackendLayouts/default.svg
                config {
                    backend_layout {
                        colCount = 4
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bdp_template/Resources/Private/Language/locallang_be.xlf:backend_layout.column.content
                                        colPos = 0
                                        colspan = 3
                                    }
                                    2 {
                                        name = LLL:EXT:bdp_template/Resources/Private/Language/locallang.xlf:backendLayout.backend_layout.column.aside
                                        colPos = 3
                                        colspan = 1
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
