#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            header_with_one_column {
                title = LLL:EXT:bdp_template/Resources/Private/Language/locallang_be.xlf:backend_layout.headerWithOneColumn
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bdp_template/Resources/Private/Language/locallang_be.xlf:backend_layout.column.header
                                        colPos = 5
                                        allowed {
                                            CType = bdp_teaser-image
                                        }
                                        maxitems = 1
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bdp_template/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                        disallowed {
                                            CType = bdp_teaser-image
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:bdp_template/Resources/Public/Images/BackendLayouts/headerWithOneColumn.png
            }
        }
    }
}
