#
# BACKENDLAYOUT: WideContent
#
mod {
    web_layout {
        BackendLayouts {
            wide_content {
                title = LLL:EXT:bdptemplate/Resources/Private/Language/locallang_be.xlf:backend_layout.wide_content
                icon = EXT:bdptemplate/Resources/Public/Images/BackendLayouts/wide_content.svg
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bdptemplate/Resources/Private/Language/locallang_be.xlf:backend_layout.column.content
                                        colPos = 0
                                        colspan = 1
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}