page.meta {
  description = {$plugin.tx_bdptemplate.meta.description}
  description.override.field = description

  author = {$plugin.tx_bdptemplate.meta.author}
  author.override.field = author

  keywords = {$plugin.tx_bdptemplate.meta.keywords}
  keywords.override.field = keywords

  robots = {$plugin.tx_bdptemplate.meta.robots}
  revisit = {$plugin.tx_bdptemplate.meta.revisit}
  copyright = {$plugin.tx_bdptemplate.meta.copyright}
  language = {$plugin.tx_bdptemplate.meta.language}

  viewport = width=device-width, initial-scale=1.0

  og:site_name = {$plugin.tx_bdptemplate.meta.site-name}
  og:site_name.attribute = property
  og:description = {$plugin.tx_bdptemplate.meta.description}
  og:description.attribute = property
  og:locale = {$plugin.tx_bdptemplate.meta.locale}
  og:locale.attribute = property
}

page.headerData.200 = TEXT
page.headerData.200.value (
  <link rel="apple-touch-icon" sizes="57x57" href="{$plugin.tx_bdptemplate.favicon.apple-touch-icon-57x57}">
  <link rel="apple-touch-icon" sizes="60x60" href="{$plugin.tx_bdptemplate.favicon.apple-touch-icon-60x60}">
  <link rel="apple-touch-icon" sizes="72x72" href="{$plugin.tx_bdptemplate.favicon.apple-touch-icon-72x72}">
  <link rel="apple-touch-icon" sizes="76x76" href="{$plugin.tx_bdptemplate.favicon.apple-touch-icon-76x76}">
  <link rel="apple-touch-icon" sizes="114x114" href="{$plugin.tx_bdptemplate.favicon.apple-touch-icon-114x114}">
  <link rel="apple-touch-icon" sizes="120x120" href="{$plugin.tx_bdptemplate.favicon.apple-touch-icon-120x120}">
  <link rel="apple-touch-icon" sizes="144x144" href="{$plugin.tx_bdptemplate.favicon.apple-touch-icon-144x144}">
  <link rel="apple-touch-icon" sizes="152x152" href="{$plugin.tx_bdptemplate.favicon.apple-touch-icon-152x152}">
  <link rel="apple-touch-icon" sizes="180x180" href="{$plugin.tx_bdptemplate.favicon.apple-touch-icon-180x180}">
  <link rel="icon" type="image/png" href="{$plugin.tx_bdptemplate.favicon.favicon-32x32}" sizes="32x32">
  <link rel="icon" type="image/png" href="{$plugin.tx_bdptemplate.favicon.android-chrome-192x192}" sizes="192x192">
  <link rel="icon" type="image/png" href="{$plugin.tx_bdptemplate.favicon.favicon-96x96}" sizes="96x96">
  <link rel="icon" type="image/png" href="{$plugin.tx_bdptemplate.favicon.favicon-16x16}" sizes="16x16">
  <link rel="manifest" href="{$plugin.tx_bdptemplate.favicon.manifest}">
  <link rel="mask-icon" href="{$plugin.tx_bdptemplate.favicon.safari-pinned-tab}" color="{$plugin.tx_bdptemplate.favicon.safari-color}">
  <link rel="shortcut icon" href="{$plugin.tx_bdptemplate.favicon.favicon}">
  <meta name="msapplication-TileColor" content="{$plugin.tx_bdptemplate.favicon.msapplication-TileColor}">
  <meta name="msapplication-TileImage" content="{$plugin.tx_bdptemplate.favicon.msapplication-TileImage}">
  <meta name="msapplication-config" content="{$plugin.tx_bdptemplate.favicon.browserconfig}">
  <meta name="theme-color" content="{$plugin.tx_bdptemplate.favicon.theme-color}">
)
