# customcategory=bdp=BdP Template
# customsubcategory=branding=Branding

bdp {
  branding {
    region {
      # cat=bdp/branding/a1; type=boolean; label=Aktiviere Regionalzeile
      enable = 1
      # cat=bdp/branding/a2; type=string; label=Regionalzeile: Angabe des Landesverbands, Bezirk oder Stamm unter Wort-Bild Marke.
      value = Stamm Weiße Dose
    }
    region-image {
      # cat=bdp/branding/b1; type=boolean; label=Aktiviere Region Image
      enable = 1
      # cat=bdp/branding/b2; type=string; label=Regional Branding Image
      value =
    }
    # cat=bdp/branding/c1; type=string; label=Name der Organisation
    organisation = Bund der Pfadfinder*innen (BdP), Stamm Weiße Dose e.V.
  }
}
