######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:bdptemplate/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:bdptemplate/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:bdptemplate/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {
    fluidtemplate {
        layoutRootPath = EXT:bdptemplate/Resources/Private/Layouts/Page/
        partialRootPath = EXT:bdptemplate/Resources/Private/Partials/Page/
        templateRootPath = EXT:bdptemplate/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
    cdn = https://cdn.pfadfinden.de/

    settings {
        # cat=bdp/links/011; type=int+; label= Impressum id
        legal-notice =
        # cat=bdp/links/012; type=int+; label= Datenschutzerklärung id
        privacy =
        # cat=bdp/links/020; type=int+; label= Suche id
        search =
        # cat=bdp/links/030; type=int+; label= Untermenü id
        secondnavigation =
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = Bund der Pfadfinderinnen und Pfadfinder e.V. - Arbeitskreis Öffentlichkeitsarbeit
    sendCacheHeaders = 1
}
