######################
#### DEPENDENCIES ####
######################
@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:z7_semantilizer/Configuration/TypoScript/setup.typoscript'
@import 'EXT:typo3_encore/Configuration/TypoScript/setup.typoscript'

###################
#### Container ####
###################
@import 'EXT:bdp_template/Configuration/TypoScript/Container/bdp-1x8-1x4-container.typoscript'
@import 'EXT:bdp_template/Configuration/TypoScript/Container/bdp-1x12-container.typoscript'
@import 'EXT:bdp_template/Configuration/TypoScript/Container/bdp-2x6-container.typoscript'
@import 'EXT:bdp_template/Configuration/TypoScript/Container/bdp-3x3-container.typoscript'

##########################
#### Content Elements ####
##########################
@import 'EXT:bdp_template/Configuration/TypoScript/ContentElements/TextImage.typoscript'
@import 'EXT:bdp_template/Configuration/TypoScript/ContentElements/TeaserImage.typoscript'
@import 'EXT:bdp_template/Configuration/TypoScript/ContentElements/CallToActionButton.typoscript'
@import 'EXT:bdp_template/Configuration/TypoScript/ContentElements/ShiftBoxBanner.typoscript'

################
#### HELPER ####
################
@import 'EXT:bdp_template/Configuration/TypoScript/Helper/DynamicContent.typoscript'

####################
#### Extensions ####
####################
@import 'EXT:bdp_template/Configuration/TypoScript/Extensions/News.typoscript'
@import 'EXT:bdp_template/Configuration/TypoScript/Extensions/Address.typoscript'
@import 'EXT:bdp_template/Configuration/TypoScript/Extensions/Omcookiemanager.typoscript'
@import 'EXT:bdp_template/Configuration/TypoScript/Extensions/Instagram.typoscript'
@import 'EXT:bdp_template/Configuration/TypoScript/Extensions/Calendarize.typoscript'
@import 'EXT:bdp_template/Configuration/TypoScript/Extensions/Z7semantilizer.typoscript'


##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:bdp_template/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:bdp_template/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:bdp_template/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:bdp_template/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
            10 {
                as = site
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = mainNavigation
            }

            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = directory
                special.value = {$page.config.sideNavigationPid}
                levels = 3
                expandAll = 1
                includeSpacer = 1
                titleField = nav_title // title
                as = sideNavigation
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                    }
                }
            }

            50 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            50 {
                languages = auto
                as = languageNavigation
            }

            60 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            60 {
                references.fieldName = media
            }

            70 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            70 {
                table = pages
                selectFields = pages.bdp_button_value, pages.bdp_button_link
                uidInList.data = leveluid:0
                pidInList = 0
                as = cta-header
            }
        }

        settings {
            branding {
                region {
                    enable = {$bdp.branding.region.enable}
                    value = {$bdp.branding.region.value}
                }
                region-image {
                    enable = {$bdp.branding.region-image.enable}
                    value = {$bdp.branding.region-image.value}
                }
                organisation = {$bdp.branding.organisation}
            }
            contact {
                name = {$bdp.contact.name}
                address = {$bdp.contact.address}
                phone = {$bdp.contact.phone}
                fax = {$bdp.contact.fax}
                email = {$bdp.contact.email}
                website = {$bdp.contact.website}
            }
            social {
                facebook {
                    enable = {$bdp.social.facebook.enable}
                    value = {$bdp.social.facebook.value}
                }
                instagram {
                    enable = {$bdp.social.instagram.enable}
                    value = {$bdp.social.instagram.value}
                }
                youtube {
                    enable = {$bdp.social.youtube.enable}
                    value = {$bdp.social.youtube.value}
                }
            }
            privacy = {$page.config.privacyPid}
            legalNotice = {$page.config.legalNoticePid}
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = site:websiteTitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    cssInline {
        10 = TEXT
        10.value = :root{--bdp-desktop-min-height:{$bdp.layout.content-min-height};}
    }

    includeCSSLibs {

    }

    includeCSS {
        bdptemplate_layout = typo3_encore:pfadfinden
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        bdptemplate_layout = typo3_encore:pfadfinden
    }
}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    pageTitleSeparator = |
    pageTitleSeparator.noTrimWrap = | | |
    linkVars = L(0-1)
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 604800
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}

plugin.tx_frontend._CSS_DEFAULT_STYLE >
