#
# TCEFORM
#
TCEFORM {
    pages {
        layout {
            altLabels {
                0 = small content
                1 = big content
            }
            removeItems = 2,3
        }

    }
    tt_content {
        layout {
            altLabels {
                0 = Weißer Hintergund
                1 = Gelber Hintergrund
                2 = Blauer Hintergrund
                3 = Roter Hintergrund
            }
            addItems {
                4 = Transparent
            }
        }
        header_layout {
            addItems.80 = Blau/Gelb
            addItems.81 = Weiß/Rot
            addItems.82 = Weiß/Blau
        }
        header_position {
            removeItems = left,right
            types {
                bdp_cta {
                    addItems {
                        left = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:header_position.I.3
                        right = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:header_position.I.2
                    }
                }
            }
        }
        pi_flexform {
            ttaddress_listview {
                sDISPLAY {
                    settings\.displayMode.addItems {
                        lv = Landesverbände
                    }
                }
            }
        }
    }
}
