tx_gridelements {
    # TS Elemente haben Vorrang vor Datensätzen mit gleichen IDs
    overruleRecords = 1
    setup {
        bdp1x8-1x4Column {
            title = 1x8-1x4 background container
            description = Ein zweispaltiges Inhaltselement
            topLevelLayout = 1
            frame = 3
            config {
                colCount = 2
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Inhalt
                                colPos = 10
                            }
                            2 {
                                name = Inhalt
                                colPos = 20
                            }
                        }
                    }
                }
            }
        }
    }
}
